[loggers]  
keys=root,operation

[handlers]  
keys=rootConsoleHandler,rootFileHandler,operationFileHandler

[formatters]  
keys=fmt

[formatter_fmt]  
format=%(asctime)s [%(threadName)s] [%(levelname)s] %(filename)s:%(lineno)d - %(message)s
datefmt=  
 
[handler_rootConsoleHandler]  
class=StreamHandler  
level=DEBUG
formatter=fmt  
args=(sys.stdout,)  

[handler_rootFileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('logs/server.log','a',2000000,10,)  

[logger_root]  
level=DEBUG
handlers=rootConsoleHandler,rootFileHandler

[handler_operationFileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG
formatter=fmt  
args=('logs/server_operation.log','a',2000000,10,)  

[logger_operation]  
level=INFO
qualname=operation
handlers=operationFileHandler

