[uwsgi]
# user
pythonpath      = /mnt/git/simple_django
wsgi-file       = /mnt/git/simple_django/init/wsgi.py
daemonize       = /mnt/git/simple_django/logs/uwsgi.log
socket          = 127.0.0.1:11233

# default
processes       = 2
threads         = 10
enable-threads  = true
disable-logging = true
master          = true
die-on-term     = true
post-buffering = 1
